{
  "name": "quiz-app-deployment",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "postinstall": "npm run install-all",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}